@media only screen and ( max-width: 1558px )
    .container  
        width: 93.83%
    .header
        padding: 19px 0
        &__wrapper
            margin: 0 -23px
            justify-content: space-between
        &__logo
            padding: 0 23px
            svg
                width: 142px
                height: 25px
        &__list
            margin: 0 -9px
            padding: 0 23px
            align-items: center
            justify-content: space-between
            width: 65%
            &-item
                padding: 0 8px
        &__link
            font-size: 14px
            line-height: 16px
        &__change-language
            margin: 0 -7.5px
            padding: 0 23px
            &-btn
                padding: 0 7.5px
                p
                    font-size: 16px
                    line-height: 18px
        &__search-basket
            padding: 0 23px
            margin: 0 -10px
            &-btn
                padding: 0 10px
                svg
                    width: 24px
                    height: 24px
        .search-panel
            right: 3%
            bottom: -45px
            &__input
                height: 35px
                width: 559px
            &__btn
                height: 35px
                padding: 9.5px 0
                font-size: 14px
                line-height: 16px
    .basket.active
        top: 66px
    .basket
        top: -1085px
        right: 5px
        width: 583px
        &__title
            font-size: 28px
            line-height: 32px 
            &__wrapper
                padding-bottom: 15px
        &__item
            padding: 15px 0
            &__thing
                &__icon
                    margin-right: 5px
                    img
                        width: 45px
                        height: 45px
                &__descr
                    margin-left: 5px
                    &__title
                        font-size: 16px
                        line-height: 18px
                    &__price
                        font-size: 14px
                        line-height: 16px
        &__list
            padding: 15px 0
            height: auto
            &__scroll
                max-height: 337px   
        &__pay
            &__title
                font-size: 18px
                line-height: 21px
            &__sum
                font-size: 18px
                line-height: 21px
            &__form
                &__name,
                &__phone,
                &__mail
                    font-size: 16px
                    line-height: 140%
                    &::placeholder
                        font-size: 16px
                        line-height: 140%
            &__choice
                margin-top: 30px
                &__title
                    font-size: 18px
                    line-height: 21px
                &__btn
                    &-online
                        input[type='radio']
                            &::before
                                width: 12px
                                height: 12px
                            &:checked
                                &::after
                                    width: 8px
                                    height: 8px
                        label
                            font-size: 16px
                            line-height: 140%
                    &-crypto
                        input[type='radio']
                            &::before
                                width: 12px
                                height: 12px
                            &:checked
                                &::after
                                    width: 8px
                                    height: 8px
                        label
                            font-size: 16px
                            line-height: 140%
                &__form
                    &__name,
                    &__secondname,
                    &__card
                        font-size: 16px
                        line-height: 140%
                        &::placeholder
                            font-size: 16px
                            line-height: 140
                        &-time,
                        &-cvv
                            font-size: 16px
                            line-height: 140%
                            &::placeholder
                                font-size: 16px
                                line-height: 140
                    &__wallet-number
                        font-size: 16px
                        line-height: 140%
                        &::placeholder
                            font-size: 16px
                            line-height: 140
            &__btn
                font-size: 14px
                line-height: 16px
                padding: 14.5px 0
        &__copyright
            font-size: 12px
            line-height: 14px
    
    .preview
        padding: 162px 0 163px 2px
        &__title
            font-size: 48px
            line-height: 100%
        &__wrapper
            margin: 10px -20px 0 -20px
            &-text
                font-size: 18px
                line-height: 21px
    .about-company
        padding: 60px 0
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 28px
        &__descr
            margin-top: 12px
            font-size: 16px
            line-height: 140%
        &__img-block
        &__img 
            display: none
            &-medium
                width: 350px
                height: 270px
                display: block
        #hide
            display: none
    .catalog
        padding: 0 0 60px 0
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 0
        &__card
            height: 220px
            margin-top: 29px
            &-wrapper
                padding: 25px 15px 15px 15px
            &-img
                height: 145px
                &-tablet
                    display: block
                    margin: 0 auto
                &-tablet.vozd
                    padding-top: 12px
                    width: 100%
                &-tablet.trubs
                    padding-top: 18px
                    width: 100%
                &-desc
                    display: none
            &-descr
                font-size: 16px
                line-height: 18px
                margin-top: 15px
            &-descr.ind
                margin-top: -5px
    .howtobuy
        padding: 43px 0 64px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__descr
            p
                font-size: 18px
                line-height: 21px
    .brands
        padding: 60px 0 57px 0  
        &__title
            font-size: 28px
            line-height: 32px
        &__link
            p
                font-size: 14px
                line-height: 16px
            img
                width: 16px
                height: 12px
        &__wrapper
            margin: 30px -20px 0 -20px
        &__item
            padding: 0 20px
            width: 25%
            img
                width: 100%
    .works
        padding: 0 0 80px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__link
            p
                font-size: 14px
                line-height: 16px
            img
                width: 16px
                height: 12px
        &__wrapper
            margin: 30px -15px 0 -15px
        &__img
            &-container
                padding: 56.5px 22.5px
        &__icon
            width: 30px
            height: 30px
        &__card
            &-modal
                font-size: 12px
                line-height: 14px
                margin-top: 15px
            &-descr
                font-size: 16px
                line-height: 18px
                width: 100%
            &-price
                font-size: 16px
                line-height: 18px
            &-addToBasket
                font-size: 14px
                line-height: 16px
                span
                    display: none
    .footer
        padding: 40px 0
        &__title
            font-size: 18px
            line-height: 21px
        &__list
        &__item
            &__link
                font-size: 16px
                line-height: 18px
        &__logo
            img
                width: 255px
                height: 48px
        &__moreinfo
            margin-top: 41px
        &__copyright
            a
                font-size: 14px
                line-height: 16px
        &__date
            p   
                padding-right: 12px
                font-size: 14px
                line-height: 16px 
        &__prodaction
            &-content
                p
                    font-size: 14px
                    line-height: 16px
                img

    //


    .main
        &__title
            font-size: 28px
            line-height: 32px
    .directory
        display: flex
        padding: 17px 0
        &__way
            &-link
                font-size: 14px
                line-height: 16px
            &-link.active
                color: #1A1A1A
            span
                font-size: 14px
                line-height: 16px
                margin: 0 4px
    .vent
        padding: 30px 0 15px 0
        &__title
            font-size: 18px
            line-height: 21px
        &__cards-block
            margin: 21px -15px 0 -15px
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            &-wrapper
                width: 100%
                height: 100%
                border: 1px solid #EFEFEF
                padding: 25px 15px 15px 17px
            &-descr
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #1A1A1A
                margin-top: 14px
            &-img
                margin: 0 auto
                height: 169px
                &-desc
                    display: block
                    margin: 0 auto
                &-desc.trubs
                    padding-top: 15px
                &-desc.vozd
                    padding-top: 10px
                &-tablet
                    display: none
            &-img.ind
                margin: 0 auto
                height: 148px
        .catalog__card
            height: 412px
            margin-top: -2px
            &-descr.over
                margin-top: -2px
        .catalog__card-wrapper
            height: auto

    .plumbing
        padding: 3px 0
        &__title
            font-size: 18px
            line-height: 21px
        &__cards-block
            margin: -10px -15px 0 -15px
            display: -webkit-flex
            display: -ms-flexbox
            display: flex
            -webkit-flex-wrap: wrap
            -ms-flex-wrap: wrap
            flex-wrap: wrap
        .catalog__card
            height: 412px
            &-descr.over
                margin-top: -2px
        .catalog__card-wrapper
            height: auto

    .accordion
        &__wrapper
            display: block
            width: 89.5%
            border: 1px solid #efefef
            border-top: none
            padding: 13px 15px
            position: absolute
            z-index: 3
            background-color: #fff
            min-height: 170px
        &__link
            display: block
            margin-top: 13px
            width: 100%
            a
                font-size: 14px
                line-height: 16px
                text-decoration: underline
                text-decoration-color: transparent
                transition: .3s all
                &:hover
                    text-decoration: underline
                    transition: .3s all
                    text-decoration-color: #1A1A1A
            &:first-child
                margin-top: 0
        &__hidden
            height: 0
            overflow: hidden
            transition: .3s all
            z-index: 3
            background-color: #fff
            &__link
                display: block
                margin-top: 15px
                a
                    display: inline-block
                    font-weight: 400
                    font-size: 16px
                    line-height: 18px
                    color: #1A1A1A
                    text-decoration: underline
                    text-decoration-color: transparent
                    transition: .3s all
                    overflow: hidden
                    display: -webkit-box
                    -webkit-line-clamp: 1
                    -webkit-box-orient: vertical
                    &:hover
                        text-decoration: underline
                        transition: .3s all
                        text-decoration-color: #1A1A1A
        &__more-btn
            font-size: 14px
            line-height: 16px
            width: 114px
            &::after,
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 35%
                right: 4px
                width: 6px
                height: 1px
                background-color: #1A1A1A
                transition: .3s all
            &::after
                transform: rotate(45deg)
            &::before
                transform: rotate(-45deg)
                right: 0
        &__more-btn.active
            &::after
                transform: rotate(-45deg)
                right: 54px
                transition: .3s all
            &::before
                transform: rotate(45deg)
                right: 50px
                transition: .3s all

    .info
        padding: 13px 0 77px 0
        &__text
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            p
                font-size: 16px
                line-height: 140%
    
    .back-to-page 
        padding: 24px 0 28px 0
        &-text
            font-size: 14px
            line-height: 16px
    .product
        &__info
            padding: 20px 40px 17px 36px
            &-img
                margin-right: 37px
                img
                    width: 107px
                    height: 180px
            &-block
                &-title
                    font-size: 28px
                    line-height: 32px
                &-descr
                    font-size: 16px
                    line-height: 140%
        &__list
            padding: 20px
            margin: -5px
            &-block
                padding: 5px
                width: 25%
                &-item
                    height: 65px
                    padding: 14.5px
                    &-link
                        font-size: 16px
                        line-height: 18px
    .catalog-cards
        padding: 40px 0 80px 0
        &__sort-panel
            &__title
                font-size: 14px
                line-height: 16px
            &__price,
            &__popular
                p   
                    font-size: 14px
                    line-height: 16px
                img
                    width: 10px
                    height: 5px
        &-block
            &-item
                padding: 15px
                &-img
                    padding: 19px 0
                    img
                        width: 100%
                &-text
                    &-title
                        font-size: 12px
                        line-height: 14px
                    &-descr
                        font-size: 16px
                        line-height: 18px
                        width: 100%
                    &-price
                        font-size: 16px
                        line-height: 18px
                    &-btn
                        padding: 14.5px 0
                        font-size: 14px
                        line-height: 16px
        &-navigation
            &-prev,
            &-next
                img
                    width: 8px
                    height: 16px
        &-links
            margin: 0 -5px
            span
                margin: 0 5px
            &-item
                padding: 0 5px
                a
                    width: 35px
                    height: 35px
    .item__catalog
        &__filter-block
            &__kind
                &__title
                    padding: 20px 20px 20px 16px
                    p
                        font-size: 16px
                        line-height: 18px
                &__descr
                    &-link
                        padding: 2px 0
                        &:last-child
                            padding: 4px 0 13px 0
                        a
                            font-size: 16px
                            line-height: 140% 
            &__manufacturer
                margin-top: 24px
            &__manufacturer,
            &__version
                .name 
                    font-size: 16px
                &__title
                    p
                        font-size: 16px
                        line-height: 18px
                &__descr
                    &-input
                        label
                            font-size: 16px
                            line-height: 140%
        &__content-block
            padding: 0 0 79px 25px
            &-filters
                &-show
                    width: 63%
                    margin: -5px -8px
                    &-item
                        margin: 5px 8px
                        p
                            font-size: 14px
                            line-height: 16px
                &-sort
                    width: 38%
                    padding: 9px 0 0 15px
                    .catalog-cards__sort-panel__title
                        p
                            width: 110px
            &-preview
                padding: 20px 40px 20px 0
                &-img
                    img
                        width: 180px
                        height: 180px
                &-text
                    &__title
                        font-size: 28px
                        line-height: 32px
                    &__descr
                        font-size: 16px
                        line-height: 140%
        &-cards-block-item
            padding: 15px
    .product-card
        padding: 0 0 53px 0
        .product-card__dots
            bottom: -39px
        
        .slick-next
            right: -65px
        &__slider
            .slick-prev,
            .slick-next
                top: 54.5%
            .slick-prev
                left: -65px
            &__wrapper
                padding: 32px 94px
                width: 635px
            &__item
                height: 349px
        &__text
            &__prevtitle
                font-size: 14px
                line-height: 16px
                margin-bottom: 10px
            &__title
                font-size: 28px
                line-height: 32px
                margin-top: 10px
            &__price
                font-size: 18px
                line-height: 21px
            &__btn
                padding: 14.5px 0
                margin-top: 20px
                font-size: 14px
                line-height: 16px
            &__wrapper
                margin-top: 22px
            &__vendor,
            &__manufacturer,
            &__category,
            &__number,
            &__title,
            &__link,
            &__version
                margin-top: 7px
                &__item,
                &__value
                    font-size: 12px
                    line-height: 14px
            &__sizes
                margin-top: 20px
                font-size: 16px
                line-height: 18px
                &__block
                    background: #f8f8f8
                    margin: 13px 0 0 0
                &__accordion.active
                    height: auto
                    transition: .3s all
                &__accordion
                    height: 55px
                    &::after
                        height: 10px
                &__btn
                    &-open
                        font-size: 12px
                        line-height: 14px
                        margin-top: 70px
        &__description
            padding: 41px 0 0 0
            &__title
                font-size: 28px
                line-height: 32px
            &__subtitle
                font-size: 16px
                line-height: 140%
                margin-top: 30px
            &__descr
                font-size: 16px
                line-height: 18px
                margin-top: 15px
            &__subdescr
                font-size: 16px
                line-height: 140%
                p
                    font-size: 16px
                    line-height: 140%
                    width: 100%
    .similar
        .slick-next,
        .slick-prev
            top: -36px
        .similar__dots
            top: -42px
            transform: translateX(-33%)
        &__wrapper
            padding: 0 0 9px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__slider
            margin-top: 29px
            &__item
                &-wrapper
                    width: 255px
                &-img
                    padding: 28px 0
                &-text
                    &-title
                        font-size: 12px
                        line-height: 14px
                    &-descr
                        font-size: 16px
                        line-height: 18px
                    &-price
                        font-size: 16px
                        line-height: 18px
                    &-btn
                        height: 45px
                        font-size: 14px
                        line-height: 16px
                        padding: 14.5px 0
    .yousee
        padding: 40px 0 52px 0
        .similar__dots
            top: -29px
            transform: translateX(-33%)
        .slick-next,
        .slick-prev
            top: -23px
        &__slider
            margin-top: 32px
        &__title
            font-size: 28px
            line-height: 32px
        &__slider__inner__item.big 
            padding: 13px 15px
            .yousee__slider__item-img
                padding: 7px 127px
                img
                    height: 240px
            .yousee__slider__item-text-price
                margin-top: 34px
        &__slider__inner__item
            padding: 13px 15px
        &__slider__item
            &-img
                padding: 20px 30px 45px 30px
                img
                    height: 190px 
            &-text
                &-text
                    font-size: 12px
                    line-height: 14px
                &-descr
                    font-size: 16px
                    line-height: 18px
                &-price
                    font-size: 16px
                    line-height: 18px
                &-btn
                    font-size: 14px
                    line-height: 16px
                    padding: 14.5px 0
    .myworks
        &__block
            padding: 25px 0 40px 0
            .catalog-cards-navigation
                margin-top: 34px
            &__slider
                margin-top: 9px
                &__inner
                    display: flex
                    flex-wrap: wrap
                    margin: -15px
                    &__item.big
                        padding: 19px 15px
                        width: 50%
                        .myworks__block__slider__item-img
                            border: 1px solid #EFEFEF
                            border-radius: 2px
                            padding: 39px 137px
                            height: 60%
                            &-main
                                width: 100%
                        .myworks__block__slider__item-text-price
                            margin-top: 34px
                    &__item
                        padding: 19px 15px
                        width: 25%
                &__item
                    &-wrapper
                        width: 100%
                        height: 100%
                    &-img
                        border: 1px solid #EFEFEF
                        border-radius: 2px
                        padding: 54px 17px
                        height: 60%
                        &-main
                            width: 100%
                        &-pdf
                            position: absolute
                            display: inline-block
                            top: 15px
                            left: 15px
                            width: 30px
                            height: 30px
                    &-text
                        margin-top: 15px
                        &-title
                            font-size: 12px
                            line-height: 14px
                        &-descr
                            font-size: 16px
                            line-height: 18px
                        &-price
                            font-size: 16px
                            line-height: 18px
                        &-btn
                            font-size: 14px
                            line-height: 16px
                            padding: 14.5px 0
        &__text
            padding: 0 0 75px 0
            &__title
                font-size: 28px
                line-height: 32px
            &__descr
                font-size: 16px
                line-height: 140%
                margin-top: 30px
            &__subdescr
                font-size: 16px
                line-height: 140%
    .not-found
        padding: 60px 0 79px 0
        &__wrapper
            padding: 38px 190px 40px 190px
        &__img
            width: 100%
        &__btn
            font-size: 14px
            line-height: 16px
            padding: 14.5px 0

    .order
        padding: 41px 0 20px 0
        &__wrapper
            display: flex
            flex-wrap: wrap
        &__text
            width: 66%
        &__img
            width: 34%
            padding-top: 50px
            img
                width: 350px
                display: block
                float: right
        &__title
            font-size: 28px
            line-height: 32px
        &__descr
            margin-top: 30px
            p
                margin-top: 15px
                font-size: 16px
                line-height: 140%
                &:last-child
                    display: none
        &__btn
            width: 350px
            margin-top: 28px
            p
                font-size: 14px
                line-height: 16px
                margin-right: 10px
    .examples
        padding: 0 0 82px 0
        .yousee__slider__item-img
            padding: 20px 15px 45px 15px
        .yousee__slider__item
            margin-top: 30px
    .brandsBlock
        padding: 24px 0 32px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__wrapper
            display: flex
            flex-wrap: wrap
            align-items: center
            margin: 20px -12.5px 0 -12.5px
        &__item
            padding: 0 12.5px
            width: 20%
            img
                width: 100%
    .lastblock
        padding: 24px 0 36px 0
    .brandsBlockText
        padding: 0 0 76px 0
        &__text
            margin-top: 30px
            display: block
            p
                font-size: 16px
                line-height: 140%

    .confidentiality 
        padding: 24px 0 80px 0
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 5px
        &__subtitle
            font-size: 18px
            line-height: 21px
            margin-top: 29px
        &__descr
            font-size: 16px
            line-height: 140%
        &__list
            padding-left: 30px
            margin-top: 15px
            p
                font-size: 16px
                line-height: 140%


    .howToBuy
        padding: 23px 0 69px 0
        &__title
            font-size: 28px
            line-height: 32px
        &__img
            padding: 0 15px
            &__wrapper
                width: 255px
                height: 255px
                img
                    width: 120px
                    height: 120px
        &__text
            padding: 10px 15px 0 15px
            &__title
                font-size: 18px
                line-height: 21px
            &__descr
                font-size: 16px
                line-height: 140%

    .aboutCompany
        padding: 23px 0 39px 0
        &__wrapper
            display: flex
            align-items: start
            margin: 0 -15px 37px -15px
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 30px
        &__text
            padding: 0 15px
            p
                font-size: 16px
                line-height: 140%
                margin-top: 13.5px
                &:first-child
                    margin-top: 0
        &__img
            padding: 0 15px
            img
                width: 350px
                height: 350px

    .search-resault
        .item__catalog__content-block-filters-sort
            padding: 26px 0 0 0
        .catalog-cards-block-item-img
            padding: 29.5px 0 22px 0
        .catalog-cards-navigation
            margin-top: 42px
        &__text
            padding: 40px 0 79px 0
            .myworks__text__subdescr
                line-height: 137%
        &-not-found
            padding: 60px 0 400px 0
            &__title
                font-size: 28px
                line-height: 32px
            &__btn
                margin: 29px auto 0 auto
                width: 255px
                padding: 14.5px 0
                font-size: 14px
                line-height: 16pxe
                text-align: center
    .link-more
        .header__link
            &::before,
            &::after
                width: 6px
            &::before
                right: -14px
            &::after
                right: -18px
    .droplist.active
        top: 70px
    .droplist
        &__item
            a
                font-size: 14px
                line-height: 16px
    .mobile__menu__more
        display: none
        

@media only screen and (max-width: 1199px)
    .header
        &__logo
            padding: 0 23px
            svg
                width: 100%
                width: 110px
                height: 20px
        &__list
            padding: 0 10px
            &-item
                padding: 0 5px
        &__link
            font-size: 14px
            line-height: 16px
        &__change-language
            padding: 0 10px
            &-btn
                padding: 0 7.5px
                p
                    font-size: 14px
                    line-height: 16px
        &__search-basket
            padding: 0 10px
            &-btn
                padding: 0 10px
                svg
                    width: 22px
                    height: 22px
    .droplist.active
        top: 66px

    

@media only screen and ( max-width: 1300px )
    .header__wrapper
        justify-content: space-between